spring.application.name=empleos
spring.datasource.url=jdbc:mysql://localhost:3306/empleos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.client.provider.github.client-id=Ov23libXLGzUyzEk7Fl0
spring.security.oauth2.client.provider.github.client-secret=182102765130de35624a64a22e897cfe04c17945