INSERT INTO tipo_vacante (nombre_tipo_vacante) VALUES
('Desarrollador de Software'),
('Desarrollador Frontend'),
('Desarrollador Backend'),
('Desarrollador Full Stack'),
('Desarrollador de Aplicaciones Moviles'),
('Ingeniero DevOps'),
('Cientifico de Datos'),
('Ingeniero de Machine Learning'),
('Tester QA'),
('Disenador UI/UX'),
('Disenador Grafico'),
('Gerente de Producto'),
('Gerente de Proyecto'),
('Analista de Negocios'),
('Administrador de Sistemas'),
('Administrador de Bases de Datos'),
('Ingeniero de Nube'),
('Analista de Ciberseguridad'),
('Especialista en Soporte Tecnico'),
('Ingeniero de Redes'),
('Consultor en TI'),
('Especialista en Marketing Digital'),
('Especialista en SEO'),
('Redactor de Contenidos'),
('Copywriter'),
('Community Manager'),
('Gestor de Redes Sociales'),
('Ejecutivo de Ventas'),
('Gerente de Cuentas'),
('Representante de Servicio al Cliente'),
('Especialista en Recursos Humanos'),
('Reclutador'),
('Analista Financiero'),
('Contador'),
('Asistente Administrativo'),
('Asesor Legal'),
('Abogado'),
('Docente'),
('Profesor Universitario'),
('Asistente de Investigacion'),
('Enfermero'),
('Medico'),
('Farmaceutico'),
('Tecnico de Laboratorio'),
('Ingeniero Civil'),
('Ingeniero Mecanico'),
('Ingeniero Electrico'),
('Arquitecto'),
('Obrero de Construccion'),
('Conductor'),
('Operario de Bodega'),
('Cocinero'),
('Chef Ejecutivo'),
('Panadero'),
('Mesero'),
('Bartender'),
('Auxiliar de Restaurante'),
('Tecnico en Electricidad'),
('Tecnico en Mecanica'),
('Tecnico en Refrigeracion'),
('Carpintero'),
('Plomero'),
('Albanil'),
('Jardinero'),
('Chofer de Transporte Publico'),
('Auxiliar de Limpieza'),
('Recepcionista'),
('Agente de Viajes'),
('Guia Turistico'),
('Fotografo'),
('Videografo'),
('Editor de Video'),
('Disenador de Moda'),
('Sastre'),
('Maquillador Profesional'),
('Cosmetologo'),
('Entrenador Personal'),
('Instructor de Yoga'),
('Nutricionista'),
('Psicologo'),
('Terapeuta Ocupacional'),
('Fisioterapeuta'),
('Dentista'),
('Auxiliar Administrativo'),
('Asistente de Compras'),
('Analista de Logistica'),
('Coordinador de Eventos'),
('Productor de Eventos'),
('Investigador de Mercado'),
('Especialista en E-commerce'),
('Analista de Contenido'),
('Redactor Tecnico'),
('Editor de Revista'),
('Locutor'),
('Presentador'),
('Actor/Actriz'),
('Musico'),
('Disenador de Sonido'),
('Ingeniero de Sonido'),
('Tecnico de Iluminacion'),
('Disenador de Interiores'),
('Decorador'),
('Supervisor de Almacen'),
('Jefe de Produccion'),
('Gerente de Planta'),
('Consultor Legal'),
('Abogado Corporativo'),
('Profesor de Idiomas');

INSERT INTO habilidades (nombre_habilidad) VALUES
('Java'),
('Spring Boot'),
('Python'),
('JavaScript'),
('React'),
('Angular'),
('Vue.js'),
('SQL'),
('NoSQL'),
('Docker'),
('Kubernetes'),
('AWS'),
('Azure'),
('GCP'),
('Linux'),
('HTML/CSS'),
('Figma'),
('Photoshop'),
('Illustrator'),
('Marketing Digital'),
('SEO'),
('Redaccion'),
('Gestion de Proyectos'),
('Ventas'),
('Atencion al Cliente'),
('Contabilidad'),
('Finanzas'),
('Recursos Humanos'),
('Reclutamiento'),
('Negociacion'),
('Trabajo en Equipo'),
('Comunicacion'),
('Analisis de Datos'),
('Machine Learning'),
('Big Data'),
('Diseno UX'),
('Diseno UI'),
('Gestion de Redes Sociales'),
('Copywriting'),
('Resolucion de Problemas'),
('Planificacion Estrategica'),
('Creatividad'),
('Adaptabilidad'),
('Organizacion'),
('Pensamiento Critico'),
('Manejo de Conflictos'),
('Liderazgo'),
('Empatia'),
('Networking'),
('Idiomas'),
('Atencion a Detalles');